# HuskyConfigurator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/codehusky/huskyconfigurator/: HuskyConfigurator.java  JFrameJunk.java
src/main/java/com/codehusky/huskyconfigurator/events/: StringEvent.java
src/main/resources/static/: dashboard.css  index.html  script.js
